/*
문제
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 숫자가 주어진다.
이 수는 10,000보다 작거나 같은 자연수이다.
출력
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
*/

/*
입력받는 숫자의 개수가 최대 100만개인데 8MB 메모리 제한이므로 순서대로 배열에 넣어서 정렬하면 메모리 초과
입력받을 수 있는 숫자의 범위가 1~10000 이므로 100001짜리 크기의 배열을 선언해서 나온 숫자를 인덱스로 하는
카운트를 올려주고 카운트에 맞게 출력
*/

#include <iostream>

int main() {
	int n, x;
	scanf("%d", &n);
	int arr[10001];
	std::fill(arr, arr + 10001, 0);
	for (int i = 0; i < n; i++) {
		scanf("%d", &x);
		arr[x]++;
	}
	for (int i = 1; i < 10001; i++) {
		for (int j = 0; j < arr[i]; j++) {
			printf("%d\n", i);
		}
	}
	return 0;
}
