def solution(a, b):
    days = ["THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"] # 2015년 12월 31일 (목) 기준으로 증가한 날짜 % 7 할것이므로 목요일부터 시작
    dates = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30] # 각 월의 일 수, a-1 월까지의 일수를 더해줄 것이므로 12월 제외
    return days[(sum(dates[:a-1]) + b) % 7] # a-1 월까지의 일 수 + b 일 % 7