import math

def solution(w,h):
    return w * h - (w + h - math.gcd(w, h))

"""
공식 설명

대각선이 꼭짓점을 지나는 부분을 기준으로 작은 직사각형들을 분할한다.
그러면 분할한 부분은 총 gcd(w, h)만큼 나온다.
각 부분마다 사용할 수 없는 사각형의 개수를 구한다.

대각선이 통과하는 사각형의 개수는 최단거리 이동에 필요한 사각형의 개수와 비슷하게 생각.
최단거리 이동에 필요한 사각형의 개수는 (가로 - 1) + (세로 - 1)
그런데 시작점도 대각선이 통과하는 사각형이므로 + 1 해준다.
따라서 w / gcd + h / gcd - 1
따라서 전체 사용할 수 없는 사각형의 개수는
(w / gcd + h / gcd - 1) * gcd = w + h - gcd
w * h 에서 빼주면 w * h - (w + h - gcd)
"""